Kanji,Pronunciation,Meaning,Place1,Place2,Place3,Place4,Place5,Place6,Place7,Place8,Place9
象,zou,elephant,0,35,56,63,80,114,146,160,999
助,jo,help,1,33,57,141,151,168,173,999,999
笑,shou,laugh,2,60,107,138,163,999,999,999,999
集,shuu,gather,3,23,83,137,161,999,999,999,999
案,an,idea,4,37,118,152,174,999,999,999,999
菜,sai,greens,5,62,105,140,172,999,999,999,999
千,sen,thousand,6,31,54,86,122,131,165,170,999
向,kou,opposite,7,28,64,85,117,150,159,999,999
上,jou,up,8,45,55,67,71,87,97,136,167
条,jou,item,9,40,58,69,76,95,153,175,999
状,jou,appearance,10,43,72,100,110,139,999,999,999
業,gyou,business,11,79,112,135,178,999,999,999,999
実,jitsu,reality,12,27,52,89,106,127,147,156,177
像,zou,statue,13,38,88,108,124,128,144,179,999
除,jo,division,14,22,90,129,132,143,166,999,999
城,jou,castle,15,44,50,73,81,98,123,125,169
常,jou,normal,16,48,68,99,162,999,999,999,999
情,jou,sentiment,17,49,66,102,181,999,999,999,999
場,jou,location,18,47,65,96,145,149,999,999,999
畳,jou,tatami,19,41,61,70,77,92,94,157,999
蒸,jou,steam,20,46,74,101,111,121,999,999,999
省,shou,ministry,21,30,91,134,155,158,176,999,999
宝,hou,treasure,24,78,116,119,126,154,171,999,999
超,chou,ultra,25,39,82,113,115,130,142,148,999
発,hatsu,burst,26,999,999,999,999,999,999,999,999
症,shou,symptoms,29,34,103,104,120,164,180,999,999
定,jou,permanent,32,42,75,84,93,109,133,999,999
郊,kou,suburbs,36,999,999,999,999,999,999,999,999
使,shi,messenger,51,999,999,999,999,999,999,999,999
木,moku,tree,53,59,999,999,999,999,999,999,999